# Study

Study/: .project  .springBeans  .springWebflow  pom.xml
Study/WebContent/: index.jsp
Study/WebContent/WEB-INF/: error.jsp  spring-beans.xml  struts-config.xml  web.xml
Study/WebContent/WEB-INF/jsp/: login.jsp  main.jsp
Study/WebContent/WEB-INF/lib/: ApplicationResources.properties
Study/src/main/java/by/bsu/famcs/jspservlet/: LoginAction.java  LoginForm.java
Study/src/main/java/by/bsu/famcs/jspservlet/logic/: LoginLogic.java
Study/src/main/java/by/bsu/famcs/jspservlet/manager/: ConfigurationManager.java
Study/src/main/java/by/bsu/famcs/startSpring/: StartSpring.java
Study/src/main/java/by/bsu/famcs/substances/: Person.java
Study/src/main/resources/: ApplicationResources.properties  bean.xml  config.properties  struts-config.xml
